{
  "mcpServers": {
    "unrealMCP": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "../unreal-mcp-cubeless/scripts/run_unreal_mcp_server.ps1",
        "-ProjectRoot",
        "."
      ]
    }
  }
}
